{
  "name": "@ncsuguessr/api",
  "scripts": {
    "typecheck": "npx tsc --build --noEmit",
    "build:web": "npm --prefix ../mobile run build-web",
    "dev:staging": "wrangler dev --env staging",
    "migrate:dev:staging": "wrangler d1 migrations apply ncsuguessr-staging --env staging",
    "deploy:staging": "npm run build:web && wrangler deploy --minify --env staging",
    "migrate:staging": "wrangler d1 migrations apply ncsuguessr-staging --env staging --remote",
    "deploy:prod": "npm run build:web && wrangler deploy --minify --env production",
    "migrate:prod": "wrangler d1 migrations apply ncsuguessr-prod --env production --remote",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250430.0",
    "@hono/zod-validator": "^0.5.0",
    "aws4fetch": "^1.0.20",
    "hono": "^4.7.8"
  },
  "devDependencies": {
    "@ncsuguessr/types": "*",
    "wrangler": "^4.4.0"
  }
}
