{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "ncsuguessr-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-01",
  "env": {
    "staging": {
      "name": "ncsuguessr-api-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "R2_BUCKET_NAME": "ncsuguessr-staging",
      },
      "r2_buckets": [
        {
          "bucket_name": "ncsuguessr-staging",
          "binding": "R2",
        },
      ],
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "ncsuguessr-staging",
          "database_id": "a5da4b6d-7204-47af-a5be-72d78c5d6dd1",
        },
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
    },
    "production": {
      "name": "ncsuguessr-api-production",
      "vars": {
        "ENVIRONMENT": "production",
        "R2_BUCKET_NAME": "ncsuguessr-prod",
      },
      "r2_buckets": [
        {
          "bucket_name": "ncsuguessr-prod",
          "binding": "R2",
        },
      ],
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "ncsuguessr-prod",
          "database_id": "db7cb001-919a-45de-b209-c4f28cedd1a8",
        },
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
    },
  },
}
